DATABASE_HOST="ls-3b1ab034a3db0474a2044c0886fb983a257f6994.c0vi6is2u0t2.us-east-1.rds.amazonaws.com"
DATABASE_PORT="5432"
DATABASE_USERNAME="dbmasteruser"
DATABASE_PASSWORD="Tya5Urlk~DY#E,m5[bO:v-vnh!!(FFpU"
DATABASE_NAME="FonaBot_Release1"

JWT_SECRET=your_jwt_secret